services:

  postgres:
    image: "postgres" # use latest official postgres version
    restart: always
    environment: # configure postgres 
        - POSTGRES_USER=postgres
        - POSTGRES_DB=PromoCodeFactoryDb
        - POSTGRES_PASSWORD=password
    ports: 
        - "5432:5432"
    volumes: # persist data even if container shuts down
        - postgres_data:/var/lib/postgresql/data/